<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Esto es el ejercicio 1</h1>
    <p>La estructura más básica es un título seguido de un párrafo como vemos en estas dos líneas</p>
</body>
</html>