<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4 (otros elementos)</h1>
    <div>

        <p>Texto + Botón</p>
        <input type="text" placeholder="Hello world 2!" style="padding: 5px;">
        <input type="submit"style="padding: 5px;">
    </div>
    <a href="https://www.google.com/">Google</a>
</body>
</html>