<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <div>
        <h1></h1>
        <h2>Este título para la lista es más pequeño porque no es lo principal de la página</h2>
        <ul>
            <li>Esto es un elemento de lista normal</li>
            <li>Esto es un elemento de lista con otra lista dentro
                <ul><li>
                    esto es una lista anidada
                </li>
            <li>
                esto es el último elemento de la lista anidada
            </li></ul>
            </li>
            <li>esto es el final de la lista</li>
        </ul>
    </div>
    <div><h2>
        Esto es el segundo bloque
    </h2>
    <p>Y esto el contenido al que precede el <strong>título de arriba</strong></p>
</div>
</body>
</html>