<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Elementos en columna (en este caso botones)</h1>
    <div><button>Botones en columna (tipo button)</button></div>
    <div><input type="button" value="botones en columna 2 (tipo input)"></div>

    <hr>
    <h2>Elementos en línea</h2>
    <button>Botones en línea (tipo button)</button><button>Botones en línea (tipo button)</button>
</body>
</html>